<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>
<body>
    <h1>Hi there</h1>
    <h3>A variable is a container for storing data and values. <br> A variable has four keys which are the variable, variable name, assignment operator and the value</h3>
    <h3>A data type is what a variable operates on. Data type id the type of the value of a variable. </h3>
    <p>There are six types of data types (that i know)</p>
     <div>
        <ol>
            <li>String :A string is any character that is within a quote '' can be single or double quote.</li>
            <li>Number :A number is any number assigned to a variable that is not inside a quote. Numbers can be positive, negative, real, floating, double etc.</li>
            <li>Boolean :A boolean is a type of data that can either be true or fasle, yes or no.</li>
            <li>Undefined :Undefined is used when the variable does not have value.</li>
            <li>Null :A null variable is a type of variable that has null as the value.
                Javascript classify null as an object.</li>
            <li>Object :An object is a container that can hold more than one value.</li>
        </ol>
     </div>


    <script src="index.js"></script>
</body>
</html>